{
  "name": "mono-repo-package-rater",
  "version": "1.0.0",
  "description": "ECE 461 Project Phase 2",
  "homepage": "https://github.com/asivath/ECE461_Phase2_group31#readme",
  "private": true,
  "bugs": {
    "url": "https://github.com/asivath/ECE461_Phase2_group31/issues"
  },
  "packageManager": "yarn@4.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asivath/ECE461_Phase2_group31.git"
  },
  "license": "MIT",
  "author": "Aditya Sivathanu, Kevin Chang, Ellis Selznick",
  "type": "module",
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "format": "yarn prettier --write app package-rater",
    "lint": "yarn workspaces foreach -A run lint",
    "quality": "yarn format && yarn lint",
    "test": "yarn workspaces foreach -A run test",
    "test:cicd": "yarn workspaces foreach -A run test:cicd --if-present",
    "test:coverage": "yarn workspaces foreach -A run test:coverage --if-present"
  },
  "devDependencies": {
    "eslint": "^9.11.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "workspaces": [
    "app",
    "package-rater"
  ]
}
